<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MmiSoft.Core\MmiSoft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MmiSoft.Core.System" Version="1.0.0" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
</Project>
