<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>11</LangVersion>
    <PackageId>MmiSoft.Parser</PackageId>
    <Product>MmiSoft.Parser</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>0.0.1.0</VersionPrefix>
    <Description>TBA</Description>
    <ThisYear>$([System.DateTime]::Now.ToString("yyyy"))</ThisYear>
    <Copyright>Copyright © adamstyl $(ThisYear)</Copyright>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MmiSoft.Core" Version="0.1.7" />
    <PackageReference Include="MmiSoft.Core.System" Version="1.0.0" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
</Project>
