# toolbox

./: .gitignore  LICENSE  README.md  Toolbox.sln  appveyor.yml  mmisoft-core.yml  mmisoft-parser.yml
MmiSoft.Core/: ArithmeticExtensions.cs  AutoIncrementGenerator.cs  CollectionExtensions.cs  ColorExtensions.cs  CoordinatesSystem.cs  DateAndTimeExtensions.cs  DrawingExtensions.cs  Enums.cs  EventLogger.cs  Exceptions.cs  Extensions.cs  FunctionExtensions.cs  IEventLogProvider.cs  IInterval.cs  LogEntry.cs  LogSeverity.cs  MmiSoft.Core.csproj  Percent.cs  PropertyParser.cs  ReaderWriterLockSlimExtensions.cs  Result.cs  ResultBase.cs  SimpleResult.cs  StringExtensions.cs  UniChar.cs  Util.cs  ValueChangedEventArgs.cs  ValueEventArgs.cs  ValueRange.cs  packages.config
MmiSoft.Core.System/: Index.cs  MmiSoft.Core.System.csproj  README.md  Range.cs
MmiSoft.Core.Test/: ArithmeticExtensionsTest.cs  AutoIncrementGeneratorTest.cs  ConsoleLogWrapperTest.cs  DateAndTimeExtensionsTest.cs  Extensions.cs  MmiSoft.Core.Test.csproj  PercentTest.cs  PropertyParserTest.cs  ResultTest.cs  StringExtensionsTest.cs  ValueRangeTest.cs  packages.config
MmiSoft.Core.Test/Collections/: ListTreeTest.cs
MmiSoft.Core.Test/ComponentModel/: EditableObjectHolderTest.cs
MmiSoft.Core.Test/Configuration/: ConfigurationBaseTest.cs  TestConfig.json
MmiSoft.Core.Test/Geometry/: ArcTest.cs  LineSegmentTest.cs  PolygonTest.cs
MmiSoft.Core.Test/Math/: ExtensionsTest.cs
MmiSoft.Core.Test/Patterns/: ChainOfResponsibilityTest.cs
MmiSoft.Core.Test/Properties/: AssemblyInfo.cs
MmiSoft.Core/Collections/: Extensions.cs  GenericStringCollectionAdapter.cs  IObservableCollection.cs  ListTree.cs  ObservableCollectionRef.cs
MmiSoft.Core/ComponentModel/: EditableObjectHolder.cs  ExternallyEditableObject.cs  IDesignatedItem.cs  IEditableObjectWithEvents.cs  IEditableObjectWrapper.cs  IExternallyEditable.cs  ISelectableItem.cs  NoTypeExpandableConverter.cs  PercentTypeConverter.cs  PropertyChangedEventArgsWithValues.cs  SelectableItemBase.cs  SelectableItemWrapper.cs
MmiSoft.Core/Configuration/: ConfigurationBase.cs  IPropertyGridTarget.cs  JsonConverterBaseAttribute.cs
MmiSoft.Core/Controls/: ICuePainter.cs  IPointTranslator.cs  IRectanglePainter.cs
MmiSoft.Core/Geometry/: Arc.cs  IntersectionType.cs  LineSegment.cs  Polygon.cs
MmiSoft.Core/IO/: FileReader.cs  FileWriter.cs  JsonFileIO.cs  PropertyFileReader.cs  TextFileIO.cs  XmlFileIO.cs
MmiSoft.Core/Json/: IpAddressJsonConverter.cs  PercentJsonConverter.cs  UnitConverter.cs
MmiSoft.Core/Logging/: ConsoleLogWrapper.cs  ILogWrapper.cs  LogWrapperExtensions.cs  NLogWrapper.cs  UnitTestLogger.cs
MmiSoft.Core/Math/: Extensions.cs  Geometry.cs
MmiSoft.Core/Native/: Kernel32Native.cs
MmiSoft.Core/Patterns/: ChainOfResponsibility.cs  CommandExtensions.cs  DelegateCommand.cs  ExceptionHandlingCommandWrapper.cs  ExecutionTimeCommand.cs  ExecutionTimeGetterDecorator.cs  ICommand.cs  LoggingCommandWrapper.cs
MmiSoft.Core/Properties/: AssemblyInfo.cs  VersionInfo.cs
MmiSoft.Core/Text/: ITextParser.cs  Position.cs  ResultBase.cs
MmiSoft.Parser/: BlockMatcher.cs  CharExtensions.cs  CharMatcher.cs  CharRangeMatcher.cs  CharSyntaxBlock.cs  ITokenizer.cs  Lexer.cs  MmiSoft.Parser.csproj  MultipleStringMatcher.cs  StringSegment.cs  TextSegment.cs  Token.cs  TokenCollection.cs  TokenizationPolicy.cs
MmiSoft.Parser/PoorMans/: PmLexer.cs
