<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>MmiSoft.Core</RootNamespace>
    <Authors>adamstyl</Authors>
    <PackageId>MmiSoft.Core</PackageId>
    <Product>MmiSoft.Core</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <BuildCount>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Properties\build.txt'))</BuildCount>
    <VersionPrefix>0.1.1.$(BuildCount)</VersionPrefix>
    <!--<AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>-->
    <Description>A collection of classes methods and utilities that seem useful and quite common to me -and hopefully to you.</Description>
    <ThisYear>$([System.DateTime]::Now.ToString("yyyy"))</ThisYear>
    <Copyright>Copyright © adamstyl 2021-$(ThisYear)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\MmiSoft.Core.xml</DocumentationFile>
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.4.12</Version>
    </PackageReference>
    <PackageReference Include="sharpconvert">
      <Version>1.1.0.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>
